<!--
NOTE 1:
You can used Notepad++ to replce these video ids in this document to change the thumbnail design of the alternate video thumbnails.
Thumbnail A "gzKb-JxjyWQ"
Thumbnail B "zv-TS_mEHE4"
Thumbnial C "RNCwBSPTZiM"
Thumbnial D "V2IhvWpcjVg"
Thumbnail E "j8y-_ts_H8s"

NOTE 2:
Your thumbnial name should be "myThumbnail.jpg"

NOTE 3:
Your thumbnail should be in the same folder as this HTML document.
-->
<!DOCTYPE html>
<html><head><style>
body {width:99%; background-color:#0F0F0F;}
* {padding:0px; margin:0px; display:inline-box; color: #ffffff; font-family: Roboto, Arial, sans-serif;}
td {style="padding-right:5px"}

#sidebar table tr td {padding:2.5px}
#sidebar table tr td div {background-color:#1F1F1F; margin:0px; padding:0px; width:402px; height:94px; border-size:1px; border-bottom-style:solid: border-bottom-color:#1F1F1F; #border-radius:8px;}
#sidebar table tr td img {width:168px;height:94px;border-radius:8px;}
#channel table tr td {padding:2.5px}
#channel table tr td img {width:210px;height:118px;border-radius:8px;}
#trend table tr td {padding:2.5px}
#trend table tr td div {background-color:#1F1F1F; margin:0px; padding:0px; width:838px; height:138px; border-size:1px; border-bottom-style:solid: border-bottom-color:#1F1F1F; #border-radius:8px;}
#trend table tr td div img {width:246px;height:138px;border-radius:8px;}
#home table tr td {padding:2.5px}
#home table tr td img {width:311px;height:175px;border-radius:8px;}
#foryou table tr td {padding:2.5px}
#foryou table tr td img {width:354px;height:198px;border-radius:8px;}
#endscreen table tr td {padding:2.5px}
#endscreen table tr td img {width:406px;height:229px;border-radius:8px;}

</style></head><body>

<br/><h1>Sidebar Thumbnails (168x94)</h1><br/>
<div id="sidebar"><table>
<tr><td><div><img id="a" src="https://img.youtube.com/vi/gzKb-JxjyWQ/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img src="myThumbnail.jpg"></div></td></tr>
<tr><td><div><img id="c" src="https://img.youtube.com/vi/RNCwBSPTZiM/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="d" src="https://img.youtube.com/vi/V2IhvWpcjVg/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="e" src="https://img.youtube.com/vi/j8y-_ts_H8s/maxresdefault.jpg"></div></td></tr>
</table></div>

<br/><h1>Channel Videos Thumbnails (210x118)</h1><br/>
<div id="channel"><table><tr>
<td><img id="a" src="https://img.youtube.com/vi/gzKb-JxjyWQ/maxresdefault.jpg"></td>
<td><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></td>
<td><img src="myThumbnail.jpg"></td>
<td><img id="c" src="https://img.youtube.com/vi/RNCwBSPTZiM/maxresdefault.jpg"></td>
<td><img id="d" src="https://img.youtube.com/vi/V2IhvWpcjVg/maxresdefault.jpg"></td>
<td><img id="e" src="https://img.youtube.com/vi/j8y-_ts_H8s/maxresdefault.jpg"></td>
</tr></table></div>

<br/><h1>Trending Thumbnails (246x138)</h1><br/>
<div id="trend"><table>
<tr><td><div><img id="a" src="https://img.youtube.com/vi/gzKb-JxjyWQ/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img src="myThumbnail.jpg"></div></td></tr>
<tr><td><div><img id="c" src="https://img.youtube.com/vi/RNCwBSPTZiM/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="d" src="https://img.youtube.com/vi/V2IhvWpcjVg/maxresdefault.jpg"></div></td></tr>
<tr><td><div><img id="e" src="https://img.youtube.com/vi/j8y-_ts_H8s/maxresdefault.jpg"></div></td></tr>
</table></div>

<br/><h1>YouTube Home Thumbnails (311x175)</h1><br/>
<div id="home"><table><tr>
<td><img id="a" src="https://img.youtube.com/vi/gzKb-JxjyWQ/maxresdefault.jpg"></td>
<td><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></td>
<td><img src="myThumbnail.jpg"></td>
<td><img id="c" src="https://img.youtube.com/vi/RNCwBSPTZiM/maxresdefault.jpg"></td>
<td><img id="d" src="https://img.youtube.com/vi/V2IhvWpcjVg/maxresdefault.jpg"></td>
</tr></table></div>

<br/><h1>For You Thumbnails (354x198)</h1><br/>
<div id="foryou"><table><tr>
<td><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></td>
<td><img src="myThumbnail.jpg"></td>
<td><img id="c" src="https://img.youtube.com/vi/RNCwBSPTZiM/maxresdefault.jpg"></td>
</tr></table></div>

<br/><h1>End Screen Thumbnails (406x229)</h1><br/>
<div id="endscreen"><table>
<tr><td><img id="b" src="https://img.youtube.com/vi/zv-TS_mEHE4/maxresdefault.jpg"></td></tr>
<tr><td><img src="myThumbnail.jpg"></td></tr>
</table></div>
</body></html>
